VITE_SUPABASE_PROJECT_ID="eluggcwkdegeuepnjtxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsdWdnY3drZGVnZXVlcG5qdHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTk3NjYsImV4cCI6MjA3ODEzNTc2Nn0.mg9xmFfeSClPch4Oewdh6sHTEQtCwGsxfVJCFhu_iYM"
VITE_SUPABASE_URL="https://eluggcwkdegeuepnjtxo.supabase.co"
